<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChinaSwami Stadium</title>
     <style>
        div.container {
            position: relative;
        }
        .topright {
            position : absolute;
            top : 8px;
            right: 16px;
            font-size: 18px;
        }
        .topleft {
            position: absolute;
            top : 8px;
            left: 16px;
            font-size: 18px;
        }
        .bottomright {
            position: absolute;
            bottom: 32px;
            right: 16px;
            font-size: 18px;
        }
        .bottomleft {
            position: absolute;
            bottom: 32px;
            left: 16px;
            font-size: 18px;
        }
        .bottomcenter {
            position: absolute;
            text-align: center;
            width: 100%;
            top: 50%;
            font-size: 18px;
        }

        img {
            width: 100%;
            height: auto;
            opacity: 0.5;
        }
     </style>
</head>
<body>
    <h1>Image Text</h1>
    <p>Here add image to the stadium</p>
    <div class="container">
        <img src="chinaswami.jpg" alt="bangalore" width="1000" height="300">
        <div class="topright">Top Right</div>
        <div class="topleft">Top Left</div>
        <div class="bottomright"> Bottom Right</div>
        <div class="bottomleft">Bottom Left</div>
        <div class="bottomcenter">Bottom Center </div>
    </div>
</body>
</html>